# openlayer-test

./: package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/ru/oogis/: Application.java
src/main/java/ru/oogis/controller/: WebController.java
src/main/resources/src/js/: openLayersMap.js
src/main/resources/src/js/pages/: OpenLayersMapPage.vue
src/main/resources/templates/: map.html
